<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .img {
            width: 100%;
            height: 487px;
            position: relative;
        }
        .chadan {
            height: 120px;
            width: 245px;
            background-color: pink;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -120px;
        }
        .nav {
            height: 100px;
            background-color: #dc1e32;
        }
        .nav .content {
            width: 1280px;
            height: 100px;
            margin: 0 auto;
        }
        .nav .content ul {
            overflow: hidden;
        }
        .nav .content li {
            float: left;
            width: 256px;
            height: 100px;
            list-style-type: none;
        }
        .nav .content li a {
            display: inline-block;
            text-decoration: none;
            /*padding: 40px 40px;*/
            /*margin-top: 41px;*/
            width: 256px;
            height: 100px;
            line-height: 100px;
            font-size: 16px;
            color: #fff;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="img">
        <a href="">
            <img src="images/sf.jpg" height="487"  width="100%">
        </a>
        <div class="chadan"></div>
    </div>
    <div class="nav">
        <div class="content">
            <ul>
                <li>
                    <a href="">运单追踪</a>
                </li>
                <li>
                    <a href="">我要寄件</a>
                </li>
                <li>
                    <a href="">运费失效查询</a>
                </li>
                <li>
                    <a href="">服务网点查询</a>
                </li>
                <li>
                    <a href="">收集范围查询</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>